<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	<link rel="stylesheet" href="estilos-copia.css">
	<title>Layout con flexbox</title>
</head>
<body>
<div class="contenedor">
	<header>
		<div class="logo">
			<img src="imagenes/logo.png" alt="Logotipo">
		</div>
		<nav class="menu"><a href="#">Inicio</a>
		<a href="#">Blog</a>
		<a href="#">Contacto</a></nav>
	</header>
	<main>
		<article>
		<figure class="imagen">
		<img src="imagenes/articulo1.jpg" alt="">	
		</figure>
		<h2>Titulo del articulo</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga harum officiis, fugit, repellendus omnis autem ipsa facilis rerum voluptates error consectetur inventore maxime dolor dolorum laudantium quam ipsum. Quod, molestias.</p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga harum officiis, fugit, repellendus omnis autem ipsa facilis rerum voluptates error consectetur inventore maxime dolor dolorum laudantium quam ipsum. Quod, molestias.</p>
		</article>
	</main>
	<aside>
		<div class="add"> <p>AD</p> </div>
		<div class="add"><p>AD</p></div>
	</aside>
	<footer>
		<div class="autor">Creado por julio martinez lucas</div>
		<div class="redes_solciales"><a href="#">facebook</a>
		<a href="#">twiter</a></div>
	</footer>
</div></body>
</html>