<html>

<head>
  <title>Details event | SV Tickets</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
    #map {
      width: 100%;
      height: 300px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">SV Tickets</a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="new-event.html">New event</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="profile.html">My profile</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" id="logout">Logout</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <div id="cardContainer" class="mt-4">
      <div class="card">
        <img class="card-img-top" src="/img/event.jpg">
        <div class="card-body">
          <div class="float-left mr-4 text-center">
            <img class="rounded-circle" style="width: 50px;" src="/img/profile.jpg" alt="">
            <div>
              <small>User's name</small>
            </div>
          </div>
          <h4 class="card-title">
            Event’s name
          </h4>
          <p class="card-text">This is the description.</p>
          <div>
            <button class="btn btn-danger ml-3 float-right">Delete</button>
            <button class="btn btn-secondary float-right">Attend</button>
          </div>
        </div>
        <div class="card-footer">
          <small class="text-muted">
            dd/mm/yyyy
            <span class="float-right">Price€</span>
            <span class="float-right mr-3">distance km</span>
          </small>
        </div>
      </div>
    </div>

    <div class="card mt-4">
      <div class="card-header" id="address">Event's address</div>
      <div class="card-body">
        <div id="map"></div>
      </div>
    </div>


    <ul class="list-group mt-4 mb-4" id="userList">
      <li class="list-group-item active">Attendees to the event</li>
      <li class="list-group-item">
        <img class="rounded-circle float-left mr-3" style="width: 40px;" src="/img/profile.jpg" alt="">
        <div>
          <div>User's name</div>
          <div>
            <small>email@email.com</small>
          </div>
        </div>
      </li>
      <li class="list-group-item">
        <img class="rounded-circle float-left mr-3" style="width: 40px;" src="/img/profile.jpg" alt="">
        <div>
          <div>User's name 2</div>
          <div>
            <small>email@email2.com</small>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <script src="dist/common.bundle.js"></script>
  <script src="dist/event-details.bundle.js"></script>
</body>

</html>