<html>

<head>
  <title>Events | SV Tickets</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
    .navbar .form-inline {
      margin-bottom: 0px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">SV Tickets</a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="new-event.html">New event</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="profile.html">My profile</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" id="logout">Logout</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <nav class="navbar navbar-light bg-light justify-content-between mt-3">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#" id="orderDistance">Order by distance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="orderDate">Order by date</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="orderPrice">Order by price</a>
        </li>
      </ul>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="text" id="searchEvent" placeholder="Search" aria-label="Search">
      </form>
    </nav>

    <div id="eventsContainer">
      <!-- <div class="card-deck mb-4">
        <div class="card">
          <a href="event-details?id=1"><img class="card-img-top" src="/img/event.jpg"></a>
          <div class="card-body">
            <div class="float-left mr-4 text-center">
              <a href="profile?id=1"><img class="rounded-circle" style="width: 50px;" src="/img/profile.jpg" alt=""></a>
              <div>
                <small>User's name</small>
              </div>
            </div>
            <h4 class="card-title">
              <a href="event-details?id=1">Event’s name</a>
            </h4>
            <p class="card-text">This is the description.</p>
            <div>
              <button class="btn btn-danger ml-3 float-right">Delete</button>
              <button class="btn btn-secondary float-right">Attend</button>
            </div>
          </div>
          <div class="card-footer">
            <small class="text-muted">
              dd/mm/yyyy
              <span class="float-right">Price€</span>
            </small>
          </div>
        </div>
      </div> -->
    </div>
  </div>

  <script src="dist/common.bundle.js"></script>
  <script src="dist/index.bundle.js"></script>

</body>

</html>