<html>

<head>
  <title>User profile | SV Tickets</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
    #map {
      width: 100%;
      height: 300px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">SV Tickets</a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="new-event.html">New event</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" id="profileLink" href="profile.html">My profile</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" id="logout">Logout</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <div id="profile">
      <div class="row mt-4">
        <div class="col-3">
          <img class="w-100" id="avatar" src="" alt="">
        </div>
        <div class="col-9">
          <h4>User name</h4>
          <h4>
            <small class="text-muted">email</small>
          </h4>
          <p>
            <a href="edit-profile.html" class="btn btn-primary">Edit profile</a>
          </p>
        </div>
      </div> 
    </div>
    <div class="mt-4" id="map"></div>
  </div>

  <script src="dist/common.bundle.js"></script>
  <script src="dist/profile.bundle.js"></script>
</body>

</html>