<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Comprar entradas</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <a href="paginaPrincipal.html"><img src="img/logo.png" alt="logo" id="logo-pag-principal"></a>
        <div class="busqueda">
            <input id="input-busqueda" type="search">
            <button id="btnBuscar">Buscar</button>
        </div>
        <nav class="nav-usuario">
            <ul class="menu-usuario">
                <li class="menu-usuario" ><a href="nuevoEvento.html"><i class="fa fa-unlock-alt fa-fw" aria-hidden="true"></i>
                    Crear evento</a></li>
                <li class="menu-usuario" ><a href="#">
                    <i class="fa fa-user-circle fa-fw" aria-hidden="true"></i> Mi perfil</a></li>
                <li class="menu-usuario" ><a href="login.html"><i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>
                    Logout</a></li>
            </ul>
        </nav>
    </header>
    <input type="checkbox" id="cerrar">
    <label for="cerrar" id="btn-cerrar"><i class="fa fa-times" aria-hidden="true"></i>
    </label>
    <div class="modal-compra">
			<div class="contenido">
                <h2>Inicia sesión para continuar</h2>
                        <form id="form-login" action="/check-login" method="POST">
                            <div class="form-input" id="usuario-login-compra">
                                <input type="text" name="usuario" placeholder='Usuario'>
                            </div>
                            <div class="form-input" id="password-login-compra">
                                <input type="password" name="password" placeholder="Contraseña">
                            </div>
                            <button id="login-compra" type="button" class="submit">Iniciar sesioń</button>
                            <button id="google-compra" class="loginBtn loginBtn--google">
                                Login con Google
                              </button>
                            <label class="btn" id="registrarse" for="modal-1">Registrarse</label>
                            <input class="modal-state" id="modal-1" type="checkbox" />
                            <div class="modal">
                                <label class="modal__bg" for="modal-1"></label>
                                <div class="modal__inner">
                                    <label class="modal__close" for="modal-1"></label>
                                    <h2>Formulario de registro</h2>
                                    <form id="form-registro" action="">
                                        <div class="form-input-compra">
                                            <i class="fa fa-user-circle-o fa-4x fa-fw" aria-hidden="true"></i>
                                            <input type="text" name="nombre" placeholder='Nombre'>
                                            <input type="text" name="apellidos" placeholder="Apellidos">
                                        </div>
                                        <div class="form-input-compra">
                                            <i class="fa fa-globe fa-4x fa-fw" aria-hidden="true"></i>
                                            <input type="text" name="provincia" placeholder="Provincia">
                                            <input type="email" name="email" placeholder="Email">
                                        </div>
                                        <div class="form-input-compra">
                                            <i class="fa fa-key fa-4x fa-fw" aria-hidden="true"></i>                                                
                                            <input type="password" name="password" placeholder="Contraseña">
                                            <input type="password" name="password2" placeholder="Repite contraseña">
                                                
                                        </div>
                                        <button id="form-registrarse" type="button" class="submit submit-compra">Registrarse</button>
                                    </form>                  
                                </div>
                            </div>
                        </form>
			</div>
	</div>
    <h1>Comprar entradas</h1>
    <main id="main-compra">
        <div class="opciones-compra">
            <div id="div-descripcion">
                <h2 >Evento</h2>
                <h3 class="resultado-compra"><i class="fa fa-user fa-fw fa-2x" aria-hidden="true"></i>
                    Concierto Kayne West</h3>
                <h2>Lugar</h2>
                <h3 class="resultado-compra"><i class="fa fa-map-marker fa-fw fa-2x" aria-hidden="true"></i>Madrid, Estadio Santiago Bernabeu</h3> </i></h3>
                <h2>Descripción del evento</h2>
                <p class="card-text">Kanye Omari West (Atlanta, Georgia, 8 de junio de 1977) es un rapero, cantante, diseñador y productor musical estadounidense1​ West inició sus pasos como productor en Roc-A-Fella Records, donde alcanzó cierto renombre por su trabajo en el álbum de Jay-Z The Blueprint, así como en sencillos de éxito para artistas como Alicia Keys, Ludacris y Janet Jackson. Originalmente su estilo de producción empleaba muestras vocales extraídas de canciones de música soul, junto con sus propias muestras de batería y otros instrumentos. En sus producciones siguientes, Kanye fue ampliando progresivamente su espectro de influencias, abarcando muestreos de R&B de los años 1970, pop barroco, trip hop, arena rock, folk, electrónica, synth pop y música clásica.</p>
            </div>
            <div id="div-pagar">
                <h2>Fecha</h2>
                <h3 class="resultado-compra"><i class="fa fa-calendar fa-fw fa-2x" aria-hidden="true"></i>30/12/2017</h3>
                <h2>Precio</h2>
                <h3 class="resultado-compra"><i class="fa fa-money fa-fw fa-2x" aria-hidden="true"></i>50 €</h3>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <!-- Identify your business so that you can collect the payments. -->
                    <input type="hidden" name="business" value="irene@irene.com">
                
                    <!-- Specify a Buy Now button. -->
                    <input type="hidden" name="cmd" value="_xclick">
                
                    <!-- Specify details about the item that buyers will purchase. -->
                    <input type="hidden" name="item_name" value="Concierto Kayne West">
                    <input type="hidden" name="amount" value="50.00">
                    <input type="hidden" name="currency_code" value="EUR">
                
                    <!-- Prompt buyers to enter the quantities they want. -->
                    <input type="hidden" name="undefined_quantity" value="1">
                
                    <!-- Display the payment button. -->
                    <!-- PayPal Logo -->
                    <div id="pagar">
                        <i class="fa fa-cc-paypal fa-fw fa-4x" aria-hidden="true"></i>                          
                        <input id="pagar-paypal" type="image" name="submit" border="0"
                            src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_buynow_107x26.png"
                            alt="Pagar con PayPal">
                        <img alt="" border="0" width="1" height="1"
                            src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
                    </div>
                </form>
            </div>
             
        </div>        
    </main>
    <h4 id="hint">Pulsa sobre el botón "Buy Now" para acceder a la página de PayPal, <b>seleccionar el número de entradas</b> y <b>pagar</b>.</h4>                
    
    <footer id="footer-details">
            <div class="idiomas">
                <div class="btnEnglish">
                    <button id="ingles">English</button>
                </div> 
                <div class="btnEspanyol">
                    <button id="espanyol">Español</button>
                </div>
            </div>
        <div id="marcaRegistrada">
            <p>TicketsNow ™ , todos los derechos reservados</p>
        </div>
        <div id="about">
            <p>¿Quiénes somos?</p>
        </div>
    </footer>
    <script src="js/comprarEntradas.js"></script>    
</body>
</html>