<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Concierto Kayne West</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <a href="paginaPrincipal.html"><img src="img/logo.png" alt="logo" id="logo-pag-principal"></a>
        <div class="busqueda">
            <input id="input-busqueda" type="search">
            <button id="btnBuscar">Buscar</button>
        </div>
        <nav class="nav-usuario">
            <ul class="menu-usuario">
                <li class="menu-usuario" ><a href="nuevoEvento.html"><i class="fa fa-unlock-alt fa-fw" aria-hidden="true"></i>
                    Crear evento</a></li>
                <li class="menu-usuario" ><a href="#">
                    <i class="fa fa-user-circle fa-fw" aria-hidden="true"></i> Mi perfil</a></li>
                <li class="menu-usuario" ><a href="login.html"><i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>
                    Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-details">
                <h1 id="title-details">Concierto Kayne West</h1>
            <div id="cardContainer-details" class="mt-4">
                    <img class="card-img-top" id="img-detalle" src="img/kayne.jpg">
              <div class="card-details">
                <div class="card-body-details">
                    <h3 class="card-location"><i class="fa fa-map-marker fa-fw" aria-hidden="true"></i>Madrid, Estadio Santiago Bernabeu</h3> 
                  <p class="card-text">Kanye Omari West (Atlanta, Georgia, 8 de junio de 1977) es un rapero, cantante, diseñador y productor musical estadounidense1​ West inició sus pasos como productor en Roc-A-Fella Records, donde alcanzó cierto renombre por su trabajo en el álbum de Jay-Z The Blueprint, así como en sencillos de éxito para artistas como Alicia Keys, Ludacris y Janet Jackson. Originalmente su estilo de producción empleaba muestras vocales extraídas de canciones de música soul, junto con sus propias muestras de batería y otros instrumentos. En sus producciones siguientes, Kanye fue ampliando progresivamente su espectro de influencias, abarcando muestreos de R&B de los años 1970, pop barroco, trip hop, arena rock, folk, electrónica, synth pop y música clásica.</p>
                  <div>
                      <h4><i class="fa fa-calendar" aria-hidden="true"></i>
                        Venta de entradas del 09/09/2017 a 30/12/2017</h4>
                    <h4>Número de entradas totales: 1000</h4>
                    <h4><i class="fa fa-ticket fa-fw" aria-hidden="true"></i>Número de entradas disponibles: 470</h4>
                    <h4 id="gestor">
                        <div>
                            <i class="fa fa-user-circle fa-fw" aria-hidden="true"></i>Gestor: Irene Guijarro Martínez
                        </div>
                        <button id="btnMensaje-details" ><i class="fa fa-envelope fa-fw" aria-hidden="true"></i>Enviar mensaje</button></i>
                    </h4>
                  </div>
                </div>
                <div class="card-footer-details">
                    <h3><i class="fa fa-calendar fa-fw" aria-hidden="true"></i>30/12/2017</h3>
                    <h3>€ 60</h3>
                    <a href="comprarEntradas.html"><button id="btnComprar-details" class="btn btn-danger"><i class="fa fa-credit-card fa-fw" aria-hidden="true"></i>
                        Comprar</button></a>
                </div>
              </div>
            </div>
    </main>
    <footer id="footer-details">
            <div class="idiomas">
                <div class="btnEnglish">
                    <button id="ingles">English</button>
                </div> 
                <div class="btnEspanyol">
                    <button id="espanyol">Español</button>
                </div>
            </div>
        <div id="marcaRegistrada">
            <p>TicketsNow ™ , todos los derechos reservados</p>
        </div>
        <div id="about">
            <p>¿Quiénes somos?</p>
        </div>
    </footer>
</body>
</html>