<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo" id="logo-login">
    </header>
    <main>
        <div class="login">
            <h1>Iniciar sesión</h1>
            <form id="form-login" action="/check-login" method="POST">
                <div class="form-input" id="usuario-login">
                    <input type="text" name="usuario" placeholder='Usuario'>
                </div>
                <div class="form-input" id="password-login">
                    <input type="password" name="password" placeholder="Contraseña">
                </div>
                <a href="paginaPrincipal.html"><button type="button" class="submit">Login</button></a>
                <button class="loginBtn loginBtn--google">
                    Login con Google
                  </button>
                <label class="btn" id="registrarse" for="modal-1">Registrarse</label>
                <input class="modal-state" id="modal-1" type="checkbox" />
                <div class="modal">
                    <label class="modal__bg" for="modal-1"></label>
                    <div class="modal__inner">
                        <label class="modal__close" for="modal-1"></label>
                        <h2>Formulario de registro</h2>
                        <form id="form-registro" action="">
                                <div class="form-input-compra">
                                    <i class="fa fa-user-circle-o fa-4x fa-fw" aria-hidden="true"></i>
                                    <input type="text" name="nombre" placeholder='Nombre'>
                                    <input type="text" name="apellidos" placeholder="Apellidos">
                                </div>
                                <div class="form-input-compra">
                                    <i class="fa fa-globe fa-4x fa-fw" aria-hidden="true"></i>
                                    <input type="text" name="provincia" placeholder="Provincia">
                                    <input type="email" name="email" placeholder="Email">
                                </div>
                                <div class="form-input-compra">
                                    <i class="fa fa-key fa-4x fa-fw" aria-hidden="true"></i>                                                
                                    <input type="password" name="password" placeholder="Contraseña">
                                    <input type="password" name="password2" placeholder="Repite contraseña">
                                        
                                </div>
                            <button id="form-registrarse" type="button" class="submit">Registrarse</button>
                        </form>                  
                    </div>
                </div>
            </form>
        </div>
    </main>
</body>
</html>