<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Comprar entradas</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <a href="paginaPrincipal.html"><img src="img/logo.png" alt="logo" id="logo-pag-principal"></a>
        <div class="busqueda">
            <input id="input-busqueda" type="search">
            <button id="btnBuscar">Buscar</button>
        </div>
        <nav class="nav-usuario">
            <ul class="menu-usuario">
                <li class="menu-usuario active" ><a href="nuevoEvento.html"><i class="fa fa-unlock-alt fa-fw" aria-hidden="true"></i>
                    Crear evento</a></li>
                <li class="menu-usuario" ><a href="#">
                    <i class="fa fa-user-circle fa-fw" aria-hidden="true"></i> Mi perfil</a></li>
                <li class="menu-usuario" ><a href="login.html"><i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>
                    Logout</a></li>
            </ul>
        </nav>
    </header>
<main>
        <h1>Crear un nuevo evento</h1>
        <form action="#" class="mt-4" id="form-nuevoEvento">
        <div class="form-group">
            <h3 class="label-nuevo" for="name">Título del evento</h3>
            <input type="text" class="form-control" name="titleEv" id="title" placeholder="Título">
        </div>
        <div class="form-group">
            <h3 for="date" class="label-nuevo">Fecha</h3>
            <input type="date" class="form-control" id="date" name="date">
        </div>
        <div class="form-group">
            <h3 for="description" class="label-nuevo">Descripcion</h3>
            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
        </div>
        <div class="form-group">
            <h3 for="price" class="label-nuevo">Precio (en €)</h3>
            <input type="number" class="form-control" id="price" name="price" min="0.00" max="10000.00" step="0.01" />
        </div>
        <div class="form-group">
            <h3 for="entradas" class="label-nuevo">Cantidad de entradas</h3>
            <input type="number" class="form-control" id="entradas" name="entradas" min="1" step="1" />
        </div>
        <div class="form-group">
            <h3 for="image" class="label-nuevo">Imagen</h3>
            <input type="file" class="form-control" id="image" name="image">
        </div>
        <img src="" alt="" id="imgPreview" class="img-thumbnail">
        <div class="form-group">
            <h3 for="address" class="label-nuevo">Dirección</h3>
            <input type="search" class="form-control" id="address" name="address">
        </div>

        <button type="submit" id="btnCrear" class="btn btn-primary submit">Crear evento</button>
    </form>
</main>
    <footer id="footer-details">
            <div class="idiomas">
                <div class="btnEnglish">
                    <button id="ingles">English</button>
                </div> 
                <div class="btnEspanyol">
                    <button id="espanyol">Español</button>
                </div>
            </div>
        <div id="marcaRegistrada">
            <p>TicketsNow ™ , todos los derechos reservados</p>
        </div>
        <div id="about">
            <p>¿Quiénes somos?</p>
        </div>
    </footer>
    <script src="js/nuevoEvento.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.5/sweetalert2.all.js"></script>
</body>
</html>