<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TicketsNow</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo" id="logo-pag-principal">
        <div class="busqueda">
            <input id="input-busqueda" type="search">
            <button id="btnBuscar">Buscar</button>
        </div>
        <nav class="nav-usuario">
            <ul class="menu-usuario">
                <li class="menu-usuario" ><a href="nuevoEvento.html"><i class="fa fa-unlock-alt fa-fw" aria-hidden="true"></i>
                    Crear evento</a></li>
                <li class="menu-usuario" ><a href="#">
                    <i class="fa fa-user-circle fa-fw" aria-hidden="true"></i> Mi perfil</a></li>
                <li class="menu-usuario" ><a href="login.html"><i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>
                    Logout</a></li>
            </ul>
        </nav>
       
    </header>
    <div class="categorias">
        <nav class="nav-categorias">
            <ul class="menu-categorias">
                <li class="categoria active" ><a href="#">Todas las categorías</a></li>
                <li class="categoria" ><a href="#">Teatro</a></li>
                <li class="categoria" ><a href="#"><i class="fa fa-music fa-fw" aria-hidden="true"></i>
                    Conciertos</a></li>
                <li class="categoria" ><a href="#" ><i class="fa fa-film fa-fw" aria-hidden="true"></i>
                    Cine</a></li>
                <li class="categoria" ><a href="#" ><i class="fa fa-microphone fa-fw" aria-hidden="true"></i>
                    Monólogos</a></li>
                <li class="categoria" ><a href="#" >Festivales</a></li>
                <li class="categoria" ><a href="#" >Musicales</a></li>
            </ul>
        </nav>
        <select id="selector-fecha">
            <option>Todas las fechas</option>
            <option>Mañana</option>
            <option>Esta semana</option>
            <option>Este fin de semana</option>
            <option>Este mes</option>
        </select>
    </div>
    <div id="eventsContainer">
        <div class="row">
            <div class="card col-6 mt-4">
                <a href="detallesEvento.html"><img class="card-img-top" src="img/conciertoU2.jpg"></a>
                <div class="card-body">
                    <h3 class="card-title"> <a href="detallesEvento.html">Concierto U2</a>
                        <button id="btnComprar" class="btn btn-danger"><i class="fa fa-credit-card fa-fw" aria-hidden="true"></i>
                            Comprar</button>
                    </h3>
                    <p class="card-location"><i class="fa fa-map-marker fa-fw" aria-hidden="true"></i>Madrid, Estadio Santiago Bernabeu
                        <span id="precio"><i class="fa fa-money fa-fw" aria-hidden="true"></i>
                            50 euros</span>
                    </p> 
                </div>
                <div class="card-footer">
                    <span id="fecha"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i>12/12/2017</span>
                    <a href="detallesEvento.html"><button id="btnInfo"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>Información</button></a>
                </div>
            </div>
            <div class="card col-6 mt-4">
                <img class="card-img-top" src="img/circo-del-sol.png">
                <div class="card-body">
                    <h3 class="card-title">Circo del Sol
                        <button id="btnComprar" class="btn btn-danger"><i class="fa fa-credit-card fa-fw" aria-hidden="true"></i>
                            Comprar</button>
                    </h3>
                    <p class="card-location"><i class="fa fa-map-marker fa-fw" aria-hidden="true"></i>Madrid, Estadio Santiago Bernabeu
                        <span id="precio"><i class="fa fa-money fa-fw" aria-hidden="true"></i>
                            50 euros</span>
                    </p> 
                </div>
                <div class="card-footer">
                    <span id="fecha"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i>12/12/2017</span>
                    <button id="btnInfo"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>Información</button>                    
                </div>
            </div>
            <div class="card col-6 mt-4">
                <img class="card-img-top" src="img/concierto-de-Coldplay.jpg">
                <div class="card-body">
                    <h3 class="card-title">Concierto Coldplay
                        <button id="btnComprar" class="btn btn-danger"><i class="fa fa-credit-card fa-fw" aria-hidden="true"></i>
                            Comprar</button>
                    </h3>
                    <p class="card-location"><i class="fa fa-map-marker fa-fw" aria-hidden="true"></i>Madrid, Estadio Santiago Bernabeu
                        <span id="precio">50 euros</span>
                    </p> 
                </div>
                <div class="card-footer">
                    <span id="fecha"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i>12/12/2017</span>
                    <button id="btnInfo"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>Información</button>                    
                </div>
            </div>
            <div class="card col-6 mt-4">
                <img class="card-img-top" src="img/cats.jpg">
                <div class="card-body">
                    <h3 class="card-title">Musical Cats
                        <button id="btnComprar" class="btn btn-danger"><i class="fa fa-credit-card fa-fw" aria-hidden="true"></i>
                            Comprar</button>
                    </h3>
                    <p class="card-location"><i class="fa fa-map-marker fa-fw" aria-hidden="true"></i>Madrid, Estadio Santiago Bernabeu
                        <span id="precio">50 euros</span>
                    </p> 
                </div>
                <div class="card-footer">
                    <span id="fecha"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i>12/12/2017</span>
                    <button id="btnInfo"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>Información</button>                    
                </div>
            </div>
            <div class="card col-6 mt-4">
                <img class="card-img-top" src="img/rey-leon.jpg">
                <div class="card-body">
                    <h3 class="card-title">Musical Rey León
                        <button id="btnComprar" class="btn btn-danger"><i class="fa fa-credit-card fa-fw" aria-hidden="true"></i>
                            Comprar</button>
                    </h3>
                    <p class="card-location"><i class="fa fa-map-marker fa-fw" aria-hidden="true"></i>Madrid, Estadio Santiago Bernabeu
                        <span id="precio">50 euros</span>
                    </p> 
                </div>
                <div class="card-footer">
                    <span id="fecha"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i>12/12/2017</span>
                    <button id="btnInfo"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>Información</button>                    
                </div>
            </div>
            <div class="card col-6 mt-4">
                <img class="card-img-top" src="img/kaio.jpg">
                <div class="card-body">
                    <h3 class="card-title">Concierto Kayne West
                        <button id="btnComprar" class="btn btn-danger"><i class="fa fa-credit-card fa-fw" aria-hidden="true"></i>
                            Comprar</button>
                    </h3>
                    <p class="card-location"><i class="fa fa-map-marker fa-fw" aria-hidden="true"></i>Madrid, Estadio Santiago Bernabeu
                        <span id="precio">50 euros</span>
                    </p> 
                </div>
                <div class="card-footer">
                    <span id="fecha"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i>12/12/2017</span>
                    <button id="btnInfo"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>Información</button>                    
                </div>
            </div>
    </div>
</div>
    <footer>
        <div class="idiomas">
            <div class="btnEnglish">
                    <button id="ingles">English</button>
                </div> 
                <div class="btnEspanyol">
                    <button id="espanyol">Español</button>
            </div>
        </div>
        <div id="marcaRegistrada">
            <p>TicketsNow ™ , todos los derechos reservados</p>
        </div>
        <div id="about">
            <p>¿Quiénes somos?</p>
        </div>
    </footer>
</body>
</html>