<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Divs</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <h1>Irene</h1>
        </div>
        <div id="contenido">
            <div id="principal">
                <div id="article">
                    <h2>Lorem ipsum dolor.</h2>
                </div>
                <div id="article">
                    <h2>alsjdflakdjf</h2>
                </div>
                <div id="aside">
                    <h1>Rubeola</h1>
                </div>
            </div>
        </div>
        <div id="pie"></div>
    </div>
</body>
</html>