<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <ul id="navegacion">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Viajes</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>  
</body>
</html>