<html>
    <head>
      <title>Ejemplo 5</title>
      <link rel="stylesheet" href="estilos.css" type="text/css" />
    </head>
    <body>
        <ul>
          <li><img id="thumbnail" src="genji.jpg" alt="genji" title="Genji" /></li>
          <li><img id="genjiGrande" src="genji.jpg" alt="genji" title="Genji" /></li>
          <li><img id="thumbnail" src="tracer.jpg" alt="tracer" title="Tracer" /></li>
          <li><img id="tracerGrande" src="tracer.jpg" alt="tracer" title="Tracer" /></li>
        </ul>
    </body>
  </html>