<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Divs</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Irene</h1>
        </header>
        <main>
            <section>
                <article>
                    <h2>Lorem ipsum dolor.</h2>
                </article>
                <article>
                    <h2>alsjdflakdjf</h2>
                <article>
            </section>
        </main>
        <aside>
            <h1>Rubeola</h1>
        </aside>
        <footer></footer>
    </div>
</body>
</html>