<html>

<head>
  <title>Exercise 2</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
  <link rel="stylesheet" href="exercise2.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Events manager</a>
  </nav>

  <div class="container">
    <form action="#" class="mt-4" id="newEvent">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" name="name" id="name" placeholder="Enter name">
        <div class="invalid-feedback">Name is required and can only contain letters and spaces.</div>
      </div>
      <div class="form-group">
        <label for="date">Date</label>
        <input type="date" class="form-control" id="date" name="date">
        <div class="invalid-feedback">Date is required.</div>
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
        <div class="invalid-feedback">Description is required.</div>
      </div>
      <div class="form-group">
        <label for="price">Price (in €)</label>
        <input type="number" class="form-control" id="price" name="price" min="0.00" max="10000.00" step="0.01" />
        <div class="invalid-feedback">You must insert price in 0.00 format.</div>
      </div>
      <div class="form-group">
        <label for="image">Image</label>
        <input type="file" class="form-control" id="image" name="image">
        <div class="invalid-feedback">An image is required.</div>
      </div>
      <img src="" alt="" id="imgPreview" class="img-thumbnail">

      <button type="submit" class="btn btn-primary">Create</button>
    </form>

    <div id="eventsContainer">
      <!-- <div class="card-deck mb-2">
        <div class="card">
          <img class="card-img-top" src="image_base64">
          <div class="card-body">
            <h4 class="card-title">Event’s name</h4>
            <p class="card-text">This is the description.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">
			        dd/mm/yyyy
			        <span class="float-right">Price€</span>
	          </small>
          </div>
        </div>
      </div> -->
    </div>
  </div>

  <script src="exercise2.js"></script>
</body>

</html>