<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <figure>
        <img src="genji.jpg" alt="genji">
        <figcaption>Genji</figcaption>
    </figure>

    <figure>
        <img src="tracer.jpg" alt="tracer">
        <figcaption>Tracer</figcaption>
    </figure>
</body>
</html>