<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <section>
        <a class="btn">
            <span class="top content">¡Cómpralo ahora!</span>
            <span class="bottom content">por solo por 59€</span>
        </a>
    </section>
    <section>
        <div class="modal-overlay"></div>
        <div class="modal">
            <div class="modal-header">
                <a href="" class="modal-close">x</a>
                <h3>Register</h3>
            </div>
            <div class="modal-content">
                <form action="" class="form">
                    <fieldset class="form-field">
                        <select name="type" id="" class="cs-select cs-skin-elastic">
                            <option value="visa">Visa</option>
                            <option value="mastercard">Mastercard</option>
                            <option value="american-express">American Express</option>
                        </select>
                    </fieldset>
                    <fieldset class="form-field">
                        <input type="text" class="form-input">
                        <label for="number" class="form-label">CC Number</label>
                    </fieldset>
                    <fieldset class="form-field">
                        <label for="expiration" class="form-label">CC Expiration</label>
                        <input type="text" id="expiration" class="form input">
                    </fieldset>
                    <div class="form-submit">
                        <input type="Submit" value="Submit" class="btn">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>