<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba uploads</title>
</head>
<body>
    <form action="/upload" enctype="multipart/form-data" method="post">
        <div>
            <label for="usuario">Usuario:</label>
            <input type="text" name="usuario">
        </div>
        <div>
            <label for="fichero">Fichero:</label>
            <input type="file" name="fichero">
        </div>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>