<!DOCTYPE html>
<html lang="es">

<head>
    <title>Los pseudoelementos de contenido</title>
    <meta charset="UTF-8" />
    <style>
       #acuerdo:checked+label {
        background-color: gold;
        font-weight: bold;
        }
        #hombre:checked+label, #mujer:checked+label {
        font-style: italic;
        }
        :enabled {
        background-color: lightgreen;
        }
        :disabled {
        background-color: lightcoral;
        } 
    </style>
</head>

<body>
    <form id="form1" method="#" action="#">
        <p>
         <label for="nombre">Su nombre: </label>
         <input type="text" id="nombre" />
        </p>
        <p>
         <label for="edad">Su edad: </label>
         <input type="text" id="edad" disabled="disabled"/>
        </p>
        <p>
         <input type="radio" name="sexo" id="hombre"
        value="hombre" />
         <label for="hombre">Hombre</label><br/>
         <input type="radio" name="sexo" id="mujer" value="mujer"
        />
         <label for="hombre">Mujer</label>
        </p>
        <p>
         <input type="checkbox" id="acuerdo" />
         <label for="acuerdo">Estoy de acuerdo con el
        reglamento</label>
        </p>
        </form> 
</body>

</html>