<html>

<head>
    <meta charset="utf8">
    <style>
        #chat {
            height: 300px;
            overflow-y: auto;
            border: 1px solid black;
            margin-bottom: 20px
        }
        li {
            list-style: none;
        }
        #texto {
            border-color: lightcoral;
        }
        #nick {
            margin: 2px;
            height: 15px;
        }
    </style>
    <script src="socket.io.js"></script>
    <script>
        let socket = io('http://localhost:8080');
        
        let enviar = () => { 
            let  texto = document.getElementById('texto').value;
            let nick = document.getElementById('nick').value;
            socket.emit('enviar', {texto: texto, nick: nick}) 
        }
        socket.on('conectado', (datos) => {
            let campoTexto = document.getElementById('texto');
            campoTexto.style.borderColor = "lightgreen";
            campoTexto.removeAttribute('placeholder');
            alert("Conectado");
        });

        socket.on('difundir', (datos) => {
            let chat = document.getElementById('chat');
            let li = document.createElement("li");
            li.innerText = datos.nick + ": " + datos.texto;
            chat.appendChild(li);
            let campoTexto = document.getElementById('texto');
            campoTexto.value = "";
        });
    </script>
</head>

<body>
    <h1>Chat</h1>
    <div id="chat"></div>
    <div id="formulario">
        <label for="nick">Nick: </label>
        <input type="text" id="nick">
        <input type="text" size="100" id="texto" placeholder="Esperando conexión..."/>&nbsp;
        <input onclick="enviar()" type="button" id="enviar" value="Enviar" />
    </div>
</body>

</html>