<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <script src="socket.io.js"></script>
    <script>
        let socket = io('http://localhost:8080');
        
        let capturarClic = () => { socket.emit('clic'); }
        socket.on('respuestaClic', (datos) => {
            alert("Total clics: " + datos.totalClics);
        });
        
        socket.on('conectado', (datos) => {
            alert("Recibida respuesta del servidor");
        });
    </script>
    <title>Socket.io</title>
</head>
<body>
    <h1>Cliente de prueba socket.io</h1>
    <p onclick="capturarClic()">Clic aquí para enviar al servidor</p>
</body>
</html>