<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenida</title>
</head>
<body>
    <h1>Página de bienvenida</h1>
    <ul>
        <li><a href="/usuario">Ver usuario del sistema</a></li>
        <li><a href="/carpeta">Ver carpeta de la aplicación</a></li>
    </ul>
</body>
</html>