<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>BEM</title>
</head>
<body>
    <header class="header">
        <img src="img/logo.png" alt="logo" class="logo">
        <div class="text-box">
            <h1 class="header-primary margin-bottom-small">
            <span class="main"> Página web</span>
            <span class="sub" > para probar BEM y SASS        </span>
        </h1>
        <a href="#" class="btn btn-animated">click</a>
        </div>
    </header>
    <!-- <section class="grid-test">
        <div class="row">
            <div class="col-1-2"></div>
            <div class="col-1-2"></div>
        </div>
        <div class="row">
            <div class="col-1-3"></div>
            <div class="col-1-3"></div>
            <div class="col-1-3"></div>
        </div>
        <div class="row">
            <div class="col-1-3"></div>
            <div class="col-2-3"></div>
        </div>
        <div class="row">
            <div class="col-1-4"></div>
            <div class="col-1-4"></div>
            <div class="col-1-4"></div>
            <div class="col-1-4"></div>
        </div>
        <div class="row">
            <div class="col-1-4"></div>
            <div class="col-1-4"></div>
            <div class="col-2-4"></div>
        </div>
        <div class="row">
            <div class="col-1-4"></div>
            <div class="col-3-4"></div>
        </div>
    </section> -->
    <section class="section-about text-center margin-bottom-big">
        <h2 class="heading-secondary margin-bottom-medium">ME GUSTA LA NATURALEZA</h2>
        <div class="row">
            <div class="col-1-2">
                <h3 class="heading-terciary margin-bottom-small">Cabecera</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora enim expedita modi maiores saepe voluptate maxime ad, eos atque ex ratione quibusdam quo quasi quidem laboriosam vero distinctio nobis eveniet.</p>
                <h3 class="heading-terciary">Cabecera2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repellendus quos quod voluptate. Ex itaque corrupti error distinctio molestias voluptas voluptates, aut atque, quasi incidunt veniam, molestiae consequatur obcaecati quidem.</p>
                <a>
                    <button class="btn-text">Aprender más</button>
                </a>
            </div>
            <div class="col-1-2 composition">
                <img src="img/mariquita.png" alt="">
                <img src="img/abeja.jpg" alt="">
                <img src="img/avanda.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="feature-feactures">
        <div class="row feature-box">
            <div class="col-1-4">
                <i class="far fa-address-book fa-3x"></i>
                <h3 class="heading-tertiary">Datos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt animi quibusdam aliquam, nobis adipisci blanditiis praesentium assumenda repellendus non tenetur laborum, temporibus, culpa natus aperiam dolore illum rem! Incidunt, quasi.</p>
            </div>
            <div class="col-1-4">
                <i class="fas fa-location-arrow fa-3x"></i>
                <h3 class="heading-tertiary">Localización</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima culpa quo placeat! Doloribus, explicabo deserunt! Odit nesciunt placeat exercitationem, corporis similique esse nihil quia deserunt nemo ratione reiciendis doloremque assumenda?</p>
            </div>
            <div class="col-1-4">
                    <i class="fas fa-credit-card fa-3x"></i>
                    <h3 class="heading-tertiary">Precios</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime totam quasi commodi libero at eos explicabo possimus quia et fugit ex ab, consequuntur nisi! Ipsum temporibus modi placeat earum dolor?</p>
            </div>
            <div class="col-1-4">
                    <i class="fas fa-info-circle fa-3x"></i>
                    <h3 class="heading-tertiary">Información</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorum quibusdam possimus voluptatum? Laboriosam beatae hic quas ducimus nemo illo asperiores eum ad. Quidem nulla nesciunt quam qui? Voluptatem, dolorem.</p>
            </div>
        </div>
    </section>
    <section class="tours">
        <div class="row cards">
            <div class="card col-1-3">
                <div class="card-side">
                        <div class="card_side-front">
                            <div class="card_picture"></div>
                            <h3 class="card_heading">Información</h3>
                            <p class="card_details">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum adipisci magni voluptate rem animi! Quos facilis molestias, id dignissimos quod dolorum perferendis ipsa eius rem, cupiditate officiis maiores quis.
                            </p>                      
                        </div>
                        <div class="card_side-back">
                            <h3 class="heading-tertiary">50 euros</h3>
                            <a href="#" class="btn btn-animated">click</a>
                        </div>
                </div>  
            </div>
            <div class="card col-1-3">
                    <div class="card-side">
                            <div class="card_side-front">
                                <div class="card_picture"></div>
                                <h3 class="card_heading">Información</h3>
                                <p class="card_details">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum adipisci magni voluptate rem animi! Quos facilis molestias, id dignissimos quod dolorum perferendis ipsa eius rem, cupiditate officiis maiores quis.
                                </p> 
                            </div>
                            <div class="card_side-back">
                                <h3 class="heading-tertiary">50 euros</h3>
                                <a href="#" class="btn btn-animated">click</a>
                            </div>
                    </div> 
            </div>
            <div class="card col-1-3">
                    <div class="card-side">
                            <div class="card_side-front">
                                <div class="card_picture"></div>
                                <h3 class="card_heading">Información</h3>
                                <p class="card_details">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum adipisci magni voluptate rem animi! Quos facilis molestias, id dignissimos quod dolorum perferendis ipsa eius rem, cupiditate officiis maiores quis.
                                </p>                             
                            </div>
                            <div class="card_side-back">
                                <h3 class="heading-tertiary">50 euros</h3>
                                <a href="#" class="btn btn-animated">click</a>
                            </div>
                    </div> 
            </div>
        </div>
    </section>
    
</body>
</html>