<!DOCTYPE html>
<html lang="es">

<head>
    <Title>Mi página web</title>
    <meta charset="UTF-8" />
    <style>
        #tabla {
            display: table;
            width: 600px;
            border-collapse: collapse;
        }

        .fila {
            display: table-row;
        }

        .celda {
            display: table-cell;
            width: 300px;
            border: 1px solid #333;
        }

        #leyenda {
            display: table-caption;
        }
    </style>
</head>

<body>
    <div id="tabla">
        <div class="fila">
            <div class="celda">
                <p>Prima luce...</p>
            </div>
            <div class="celda">
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
        </div>
        <div class="fila">
            <div class="celda">
                <p>Quis aute iure reprehenderit...</p>
            </div>
            <div class="celda">
                <p>Quisque placerat facilisis...</p>
            </div>
        </div>
        <p id="leyenda">Quis aute iure reprehenderit in voluptate velit esse.</p>
    </div>
</body>

</html>