<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="ej1">
        <img src="tracer.jpg">
    </div>
        
    <div id="ej2">
        <img class="bottom" src="genji.jpg" />
        <img class="top" src="tracer.jpg" />
    </div>

    <div id="ej3"></div>
</body>
</html>