<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="alien.css">
    <title>Document</title>
</head>
<body>
    <article class="prueba">
        <img src="envelope.svg" alt="">
        <div>
            <h3>Alien vs Predator</h3>
            Esto es texto y tambien es hijo de flex.
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum dolorem laboriosam quidem inventore velit! Impedit
                dolores tenetur architecto recusandae, delectus fugiat quis. Veritatis quam corrupti, molestias culpa doloribus,
                soluta aut.
            </p>
        </div>
    </article>
</body>
</html>