<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body
    {
        display: flex;
        align-items: stretch;
        flex-direction: column;
    }
    main {
        width: 400px;
        border: 1px solid;
        align-self: center;
    }
    header{
        width: 500px;
        align-self: center;
        border: 1px solid;
        text-align: center;
    }
    footer {
        text-align: left;
        width: 500px;
        align-self: center;
    }
</style>
</head>
<body>
    <header>
        <h1>Página de inicio</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illo minima iusto possimus architecto explicabo consequatur, provident quas officia, temporibus aliquid porro nostrum accusantium culpa tempora, cupiditate praesentium aperiam natus!</p>
    </main>
    <footer>
        <p>@copyright by m</p>
    </footer>
</body>
</html>