<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ejemplo1.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="#" class="nav-brand"><img src="envelope.svg"></a>
        <a href="" class="nav-link mio">Pistas</a>
        <a href="" class="nav-link ">Alien</a>
    </nav>
</body>
</html>