<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .form {
            height: 50px;
            align-items: center;
            display: flex;
            border:1px solid;
        }
        .input {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="form">
        <label for="">Correo-e</label>
            <input type="text" id="correo">
            <input type="submit" value="Submit">
    </div>
</body>
</html>